# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------

TEAM_API_KEY=2b3632015768088470d98273667a627e0e5a7d2d659ec3cf4b06bfa368eaa1a8
S3_BUCKET_NAME=user-ahmet
S3_DATASET_DIR=tts-data

SERVER_HOST=127.0.0.1
SERVER_PORT=8089
SERVER_API_VERSION=v1

ENV=dev # dev or prod

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PWD=postgres
POSTGRES_DB=${ENV}_tts_db
POSTGRES_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PWD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

MAX_LOCKING_MIN=5

# AWS_ACCESS_KEY_ID=your-access-key-id
# AWS_SECRET_ACCESS_KEY=your-secret-access-key
# AWS_REGION=us-east-1
